<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .img1{
        margin-left:500px;
        height:200px;
        width:200px;
        border-radius:400px;
      }
      .t6div2{
        margin-left:400px;
      }
      h3{
        margin-bottom:0px;
        margin-top:10px;
      }
      .ip1{
        width:400px;
        height:25px;
        
      }
      .button1{
        margin-top:12px;
        height:30px;
        width:410px;
        background-color:rgb(31, 150, 31);
        color:white;
        border:none;
      }

      .t6div3 {
  display:flex;
  margin-left:400px;
}
.t6div3 p{
  color:black;
}
.t6div4{
  border:1px solid;
  width:410px;
  height:40px;
  background-color:rgb(221, 221, 221);
  margin-left:400px;
  display:flex;
  border:none;
}
.button2{
  height:24px;
  margin-top:15px;
  background-color:rgb(245, 20, 20);
  color:white;
  border-radius:5px;
  border:none;
  margin-right:240px;
 
}

img{
            border-radius: 50%;
            width: 150px;
          }

          .imgcontainer{
            text-align: center;
            margin: 24px 0 12px;
          }

      </style>
</head>
<body>

<div class="imgcontainer">
  <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTYgWjnRPfIDoNlnqOFB9vozIjpcQWj_xVCJFMLuLYDh1jPLzcp" alt="user icon">
</div>
<div class="t6div2">
    
    <h3>Username</h3>
    <input  class="ip1" type="text" placeholder="Enter Username" >
    
    <h3>Password</h3>
    <input  class="ip1" type="password" placeholder="Enter Password" >
    <br>
    <button class="button1">Login</button>
    <br>
 </div>
 <div class="t6div3">
    <input type="checkbox" placeholder="checkbox" >
    <p>Remember me</p>
 </div>
 <div class="t6div4">
    <button class="button2">Cancel</button>
    <p>Forgot <u>password?</u></p>
 </div>

</body>
</html>